.areas-wrapper {
    padding: 60px 250px 160px 230px;
}
.areas-wrapper-slide {
    display: flex;
    align-items: center;
}
.btn {
    position: relative;
    z-index: 99;
    display: inline-block;
    background-size: cover;
    padding: 5px;
    width: 11px;
    height: 19px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.next {
    transform: rotate(180deg);
}
.areas-img {
    flex: 1;
    width: 714px;
    height: 517px;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
    opacity: 1;
    position: relative;
    img {
        margin: auto;
        height: 90%;
        width: auto;
        opacity: 0;
    }
    img.faded {
        opacity: 1;
        transition: opacity 600ms ease-in-out 0s;
    }
}
.areas-info-wrapper {
    position: relative;
    width: 400%;
    display: flex;
    overflow: hidden;
}
.areas-info {
    width: 25%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 15px;
}
.areas-name {
    margin-right: 30px;
    text-align: left;
    flex: 2;
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--main-site-bakground);
    opacity: 0;
}
.areas-name.faded {
    opacity: 1;
    transition: opacity 600ms ease-in-out 0s;
}
.areas-meta {
    text-align: left;
    flex: 1;
    .h6 {
        opacity: 0;
        text-transform: uppercase;
        font-weight: 400;
        margin-bottom: 15px;
        font-size: 1.6rem;
        color: var(--main-text-color);
    }
    .h6.faded {
        opacity: 1;
        transition: opacity 600ms ease-in-out 0s;
    }
    .data {
        color: var(--main-text-color);
        font-weight: 600;
        opacity: 0;
    }
    .data.faded {
        opacity: 1;
        transition: opacity 600ms ease-in-out 0s;
    }
}
@media only screen and (max-width: 1024px) {
    .areas-wrapper {
        margin: 0 auto;
        padding: 50px 30px 40px;
        max-width: 959px;
        height: 750px;
    }
    .areas-img {
        max-width: 714px;
    }
    .areas-name {
        font-size: 2.6rem;
    }
}
@media only screen and (max-width: 768px) {
    .areas-wrapper {
        min-height: 850px;
        height: auto ;
        padding: 50px 20px 40px;
    }
    .areas-info {
        display: grid;
        padding: 0;
        text-align: left;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    .areas-name {
        grid-column: 1/3;
    }
    .areas-img {
        img {
            width: 80%;
            height: auto;
        }
    }
}
